# sample

./: .gitignore  .project  README.md  pom.xml
sample-libs/: .project  .springBeans  pom.xml
sample-libs/src/main/java/com/kenny/config/: SystemConfiguration.java
sample-libs/src/main/java/com/kenny/configuration/: PropertiesConfig.java
sample-libs/src/main/java/com/kenny/controller/: UserController.java  package-info.java
sample-libs/src/main/java/com/kenny/controller/api/: ModuleApiRestController.java
sample-libs/src/main/java/com/kenny/controller/page/: PageController.java
sample-libs/src/main/java/com/kenny/controller/vo/: ModuleWithChildrenVo.java  package-info.java
sample-libs/src/main/java/com/kenny/domain/: SysOrganization.java  SysOrganizationExample.java  SysOrganizationInner.java  SysOrganizationInnerExample.java  SysParam.java  SysParamExample.java  SysUser.java  SysUserExample.java  SysUserImage.java  SysUserImageExample.java  SysUserPosition.java  SysUserPositionExample.java  SysUserPositionRelation.java  SysUserPositionRelationExample.java
sample-libs/src/main/java/com/kenny/filter/: SystemInitFilter.java
sample-libs/src/main/java/com/kenny/mapper/: SysOrganizationInnerMapper.java  SysOrganizationMapper.java  SysParamMapper.java  SysUserImageMapper.java  SysUserMapper.java  SysUserPositionMapper.java  SysUserPositionRelationMapper.java
sample-libs/src/main/java/com/kenny/service/: SysParamService.java  UserService.java  package-info.java
sample-libs/src/main/java/com/kenny/service/dto/: package-info.java
sample-libs/src/main/java/com/kenny/service/enums/: SystemInitStatusEnum.java
sample-libs/src/main/java/com/kenny/service/impl/: SysParamServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
sample-libs/src/main/java/com/kenny/utils/: package-info.java
sample-libs/src/main/resources/: applicationContext.xml  logback.xml
sample-libs/src/main/resources/mybatis/mapping/: SysOrganizationInnerMapper.xml  SysOrganizationMapper.xml  SysParamMapper.xml  SysUserImageMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserPositionRelationMapper.xml
sample-libs/src/test/java/com/kenny/service/: ModuleServiceTest.java  RoleGroupServiceTest.java
sample-libs/src/test/resources/: applicationContext.xml  generatorConfig2.xml  logback-test.xml
sample-libs/src/test/resources/spring/: applicationContext-dao.xml
sample-modules/: .project  pom.xml
sample-modules/sample-demos/: .project  pom.xml
sample-modules/sample-demos/sample-demo-libs/: .project
sample-modules/sample-demos/sample-demo-site/: .project  pom.xml
sample-modules/sample-demos/sample-demo-site/src/main/resources/: logback.xml
sample-modules/sample-demos/sample-demo-site/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
sample-modules/sample-demos/sample-demo-site/src/main/webapp/WEB-INF/: web.xml
sample-modules/sample-module/: .project  pom.xml
sample-modules/sample-module/src/main/java/com/kenny/domain/: SysModule.java  SysModuleExample.java  SysRoleGroup.java  SysRoleGroupExample.java  SysRoleGroupModule.java  SysRoleGroupModuleExample.java  SysRoleGroupUser.java  SysRoleGroupUserExample.java
sample-modules/sample-module/src/main/java/com/kenny/mapper/: SysModuleMapper.java  SysRoleGroupMapper.java  SysRoleGroupModuleMapper.java  SysRoleGroupUserMapper.java
sample-modules/sample-module/src/main/java/com/kenny/service/: ModuleService.java  RoleGroupService.java
sample-modules/sample-module/src/main/resources/mybatis/mapping/: SysModuleMapper.xml  SysRoleGroupMapper.xml  SysRoleGroupModuleMapper.xml  SysRoleGroupUserMapper.xml
sample-modules/sample-module/src/main/resources/mybatis/mapping/ext/: SysRoleGroupExtMapper.xml
sample-modules/sample-module/src/test/java/mybatis/generator/runner/: MybatisGeneratorRun.java  package-info.java
sample-modules/sample-module/src/test/resources/: generatorConfig2.xml
sample-modules/sample-security/: .project  pom.xml
sample-modules/sample-security/src/main/java/com/kenny/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  KennyAccessDecisionManager.java  KennyInvocationSecurityMetadataSource.java
sample-modules/sample-security/src/main/java/com/kenny/service/: UserLoginService.java
sample-modules/sample-security/src/test/resources/: generatorConfig2.xml
sample-site/: .classpath  .project  pom.xml
sample-site/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
sample-site/src/main/resources/config/: system.properties
sample-site/src/main/resources/spring/: applicationContext-properties.xml  applicationContext-security.xml  package-info.java
sample-site/src/main/webapp/WEB-INF/: web.xml
sample-site/src/main/webapp/WEB-INF/views/jsp/: index.jsp
sample-site/src/main/webapp/WEB-INF/views/jsp/system/: init.jsp
sample-site/src/main/webapp/WEB-INF/views/velocity/: index.vm  login.vm
sample-site/src/main/webapp/WEB-INF/views/velocity/control/: css.vm  javascript.vm
sample-site/src/main/webapp/WEB-INF/views/velocity/home/: main.vm
sample-site/src/main/webapp/WEB-INF/views/velocity/login/: page.vm
sample-site/src/main/webapp/WEB-INF/views/velocity/macro/: macros.vm
sample-site/src/main/webapp/WEB-INF/views/velocity/system/: init.vm
sample-site/src/main/webapp/assets/custom/system/: init.js
sample-site/src/main/webapp/assets/static/bootstrap/: config.json
sample-site/src/main/webapp/assets/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
sample-site/src/main/webapp/assets/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
sample-site/src/main/webapp/assets/static/css/: main.css
sample-site/src/main/webapp/assets/static/element-ui/lib/: date-picker.js  element-ui.common.js  form-item.js  loading.js  select.js  table.js  time-picker.js  time-select.js  tree.js
sample-site/src/main/webapp/assets/static/js/: common.js  index.js
sample-utils/mybatis-page-utils/: .project  pom.xml
(+68 files in other folders)
