<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kenny.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sample-site</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.kenny.sample</groupId>
			<artifactId>sample-libs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
			<version>0.32</version>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<!-- <overlays> -->
					<!-- <overlay> -->
					<!-- <groupId>com.kenny.sample</groupId> -->
					<!-- <artifactId>sample-demo-site</artifactId> -->
					<!-- </overlay> -->
					<!-- </overlays> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>