<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sample-module-parent</artifactId>
	<packaging>pom</packaging>

 	<parent>
		<groupId>com.kenny.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
 	<modules>
 		<module>sample-demos</module>
 		
 		
 		<module>sample-module</module>
 		<module>sample-security</module>
 	</modules>
</project>